<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
</head>
<body>

  <header>
    <h1>Cristian García</h1>
    <p>Estudiante enfocado en el desarrollo de software, con interés en crear aplicaciones útiles y eficientes para resolver problemas reales de la vida laboral y cotidiana.</p>
  </header>

  <main>

    <section id="skills">
      <h2>Conocimientos</h2>
      <ul>
        <li>Microsoft Office</li>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript - Nivel Basico</li>
        <li>Git Bash & Github</li>
      </ul>
    </section>

    <section id="reading">
      <h2>Lecturas Destacadas</h2>

      <article>
        <h3>Piense y hágase rico</h3>
        <img src="https://m.media-amazon.com/images/I/71UypkUjStL._UF1000,1000_QL80_.jpg" alt="Piense y hágase rico" width="150" height="200">
        <p><strong>Escritor:</strong> Napoleon Hill</p>
      </article>

      <article>
        <h3>La Psicología del Dinero</h3>
        <img src="https://m.media-amazon.com/images/I/71g2ednj0JL._UF1000,1000_QL80_.jpg" alt="The Psychology of Money" width="150" height="200">
        <p><strong>Escritor:</strong> Morgan Housel</p>
      </article>

      <article>
        <h3>Código Limpio</h3>
        <img src="https://m.media-amazon.com/images/I/41-sN-mzwKL._UF1000,1000_QL80_.jpg" alt="Código limpio" width="150" height="200">
        <p><strong>Escritor:</strong> Robert Martin</p>
      </article>

    </section>

  </main>

  <footer>
    <p>© 2026 Cristian García</p>
  </footer>

</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto_1</title>
</head>
<body>
    <div> linea uno </div>
    <div> Línea Dos </div>
    <div> Línea Tres </div>
    <div> Línea Cuatro </div>
    <div> Línea Cinco </div>
    <div> Línea Seis </div>
    <div> Línea Siete </div>
    <div> Línea Ocho </div>
    <div> Línea Nueve </div>
    <div> Línea Diez </div>
    <div> Línea Once </div>
    <div> Línea Doce </div>
    <div> Línea Trece </div>
    <div> Línea Catorce </div>
    <div> Línea Quince </div>
    <div> Línea Dieciseis </div>
    <div> Línea Diecisiete </div>

</body>
</html>
-->